<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Career</title>
    </head>
    <body>
    	<referenceContainer name="custom.header" remove="true"/>
        <referenceContainer name="page.main.title" remove="true"/>
        <referenceContainer name="custom.footer" remove="true"/>
        <referenceContainer name="content">
            <block class="Apollo\Career\Block\Listcareer" name="careerList" template="Apollo_Career::list.phtml"/>
        </referenceContainer>
    </body>
</page>
