<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="ws_fdb_feedback_group_ws_fdb_customer_email_template" label="Fancy feedback customer email" file="customer_email.html" type="html" module="Quad_Fancyfeedback" area="adminhtml"/>
</config>