<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

	<head>
        <title>Jiyo Health Tips</title>
    </head>
    <body>
        <referenceContainer name="page.main.title" remove="true"/>
        <referenceContainer name="header.links" remove="true"/>
        <referenceContainer name="custom.footer" remove="true"/>
        <referenceContainer name="content">
            <block class="Retail\Jiyo\Block\Health\Tips" name="jiyo_health_tips" template="Retail_Jiyo::jiyo_health_tips.phtml"/>
        </referenceContainer>
    </body>
</page>