<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="custom.header" remove="true"/>
        <referenceContainer name="page.main.title" remove="true"/>
        <referenceBlock name="customer_account_navigation" remove="true"/>
        <referenceBlock name="customer.account.link.back" remove="true"/>
        <referenceBlock name="customer_account_dashboard_top" remove="true"/>
        <referenceBlock name="customer_account_dashboard_address" remove="true"/>
        <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true"/>
        <referenceContainer name="custom.footer" remove="true"/>
        <referenceContainer name="content">
            <block class="Magento\Customer\Block\Account\Dashboard\Info" name="customer_account_dashboard_info" as="info" template="account/dashboard/info.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
