<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Retailinsights\CouponUsageGrid\Block\Adminhtml\Couponusagegrid\Edit" name="couponusagegrid_couponusagegrid_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Retailinsights\CouponUsageGrid\Block\Adminhtml\Couponusagegrid\Edit\Tabs" name="couponusagegrid_couponusagegrid_edit_tabs">
                <block class="Retailinsights\CouponUsageGrid\Block\Adminhtml\Couponusagegrid\Edit\Tab\Main" name="couponusagegrid_couponusagegrid_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">couponusagegrid_couponusagegrid_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>