<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Backend/etc/menu.xsd">
    <menu>
        <add id="quad::core" title="FeedBack Forms" module="Quad_Core" sortOrder="10" resource="Quad_Core::core"/>
    </menu>
</config>
