<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<head>
			<script src="Apollo_Healthareas::js/owl.carousel.js" />
			<script src="Apollo_Healthareas::js/js-healthareas.js" />
		</head>
        <referenceContainer name="content">
            <block class="Apollo\Healthareas\Block\HealthareasList" name="healthareas.list" template="Apollo_Healthareas::list.phtml" />
        </referenceContainer>
    </body>
</page>