<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="emipro_paymentservicecharge" frontName="emipro_paymentservicecharge">
            <module name="Emipro_Paymentservicecharge"/>
        </route>
    </router>
</config>