<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd"> 
<update handle="customer_account"/> 
<body> 
    <referenceBlock name="page.main.title"> 
            <action method="setPageTitle"> 
                <argument translate="true" name="title" xsi:type="string">Refill Reminder Edit</argument> 
            </action> 
     </referenceBlock> 
     <referenceContainer name="content"> 
        <block class="Retail\Reminder\Block\Index\Edit" name="dashboard_refill_edit" template="Retail_Reminder::customer/edit.phtml"> 
        </block> 
    </referenceContainer> 
</body> 
</page>