<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
      <body>
                <referenceBlock name="order_info">
                 <block class="Apollo\Admin\Block\Adminhtml\Order\View\History" name="sales_order_view_history" template="order/view/history.phtml" />
            </referenceBlock>
    </body>
</page>
