<?xml version="1.0"?>
<!--
/**
 * {{Drc}}_{{ProductFeed}} extension
 *                     NOTICE OF LICENSE
 * 
 *                     This source file is subject to the MIT License
 *                     that is bundled with this package in the file LICENSE.txt.
 *                     It is also available through the world-wide-web at this URL:
 *                     http://opensource.org/licenses/mit-license.php
 * 
 *                     @category  {{Drc}}
 *                     @package   {{Drc}}_{{ProductFeed}}
 *                     @copyright Copyright (c) {{2017}}
 *                     @license   http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    
    <type name="Magento\Backend\Controller\Adminhtml\Index\GlobalSearch">
        <arguments>
            <argument name="searchModules" xsi:type="array">
                <item name="drc_productfeed_productfeed" xsi:type="array">
                    <item name="class" xsi:type="string">Drc\ProductFeed\Model\Adminhtml\Search\Productfeed</item>
                    <item name="acl" xsi:type="string">Drc_ProductFeed::productfeed</item>
                </item>
            </argument>
        </arguments>
    </type>
    
    
    <virtualType name="DrcProductFeedGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>
    
    
    
    <virtualType name="DrcProductFeedProductfeedGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Drc\ProductFeed\Model\ResourceModel\Productfeed\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">DrcProductFeedGirdFilterPool</argument>
        </arguments>
    </virtualType>
    
    
    
    <type name="Drc\ProductFeed\Model\ResourceModel\Productfeed\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">drc_productfeed_productfeed</argument>
            <argument name="eventPrefix" xsi:type="string">drc_productfeed_productfeed_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">productfeed_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Drc\ProductFeed\Model\ResourceModel\Productfeed</argument>
        </arguments>
    </type>
    <virtualType name="DrcProductFeedGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="drc_productfeed_productfeed_listing_data_source" xsi:type="string">Drc\ProductFeed\Model\ResourceModel\Productfeed\Grid\Collection</item>
                <item name="drc_productfeed_category_listing_data_source" xsi:type="string">Drc\ProductFeed\Model\ResourceModel\Category\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
</config>
