<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Magento\Newsletter\Block\Subscribe" type="Apollo\Ajaxnewsletter\Block\Subscribe"/>
    <type name="Magento\Newsletter\Controller\Subscriber\NewAction">
       <plugin name="Newsletter_Subscriber_NewAction" type="Apollo\Ajaxnewsletter\Controller\Plugin\Subscriber\NewAction" disabled="false" />
    </type>
</config>