<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="formkey"/>
    <body>
        <referenceContainer name="content">
            <block class="Apollo\Career\Block\Adminhtml\Region" name="career.region"/>
        </referenceContainer>
    </body>
</page>
