<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="payment">
            <group id="healingcard" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Healingcard</label>
                <comment>
                    <![CDATA[<a href="#" target="_blank">Click here to sign up for Healingcard account</a>]]>
                </comment>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>payment/healingcard/active</config_path>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                    <config_path>payment/healingcard/title</config_path>
                </field>

                <field id="MID" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Merchant Id</label>
                    <comment>Provided By Healingcard</comment>
                    <config_path>payment/healingcard/MID</config_path>
                </field>

                <field id="merchant_key" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Merchant Key</label>
                    <comment>Provided By Healingcard</comment>
                    <config_path>payment/healingcard/merchant_key</config_path>
                </field>
                
                <field id="debug" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Staging Mode</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>payment/healingcard/debug</config_path>
                </field>                
                
                <field id="Industry_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Industry Type Id</label>
                    <comment>Provided By Healingcard</comment>
                    <config_path>payment/healingcard/Industry_id</config_path>
                </field>
                
                <field id="Channel_Id" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Channel Id</label>
                    <comment>Provided By Healingcard</comment>
                    <config_path>payment/healingcard/Channel_Id</config_path>
                </field>
                
                <field id="Website" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Website</label>
                    <comment>Provided By Helingcard</comment>
                    <config_path>payment/healingcard/Website</config_path>
                </field>
                
                <field id="order_status" translate="label" type="select" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>New Order Status</label>
                    <!--source_model>Magento\Sales\Model\Config\Source\Order\Status\Processing</source_model-->
                    <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                    <config_path>payment/healingcard/order_status</config_path>
                </field>   
                          
                <field id="sort_order" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                    <config_path>payment/healingcard/sort_order</config_path>
                </field>
                
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                    <config_path>payment/healingcard/allowspecific</config_path>
                </field>
                
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <config_path>payment/healingcard/specificcountry</config_path>
                </field>
            </group>
        </section>
    </system>
</config>