<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="CustomerRicoupons\Couponmodule\Block\Adminhtml\Couponmodule" name="couponmodule_couponmodule_listing"/>
        </referenceContainer>
        <referenceContainer name="admin.couponmodule.couponmodule.grid"></referenceContainer>
    </body>
</page>