<?xml version="1.0"?>
<!--
/**
 * Apollo Pharmacy
 *
 * @category  Pharmacy
 * @package   Apollo_Medicine
 * @author    Srinivas
 * @copyright Copyright (c) 2008-2017 Apollo Hospitals Limited
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
      <preference for="Magento\Checkout\Model\ShippingInformationManagement" type="Apollo\Medicine\Model\Checkout\ShippingInformationManagement" />
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="medicine_ordermedicine_list_data_source" xsi:type="string">Apollo\Medicine\Model\ResourceModel\Ordermedicine\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Apollo\Medicine\Model\ResourceModel\Ordermedicine\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">ordermedicine_data</argument>
            <argument name="eventPrefix" xsi:type="string">medicine_ordermedicine_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">ordermedicine_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Apollo\Medicine\Model\ResourceModel\Ordermedicine</argument>
        </arguments>
    </type>
    <virtualType name="MedicineGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="OrdermedicineGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Apollo\Medicine\Model\ResourceModel\Ordermedicine\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">MedicineGirdFilterPool</argument>
        </arguments>
    </virtualType>
</config>
