<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="sales_order_item_renderers"/>
    <update handle="sales_order_item_price"/>
    <update handle="sales_order_info_links"/>
    <body>
        <referenceContainer name="custom.header" remove="true"/>
        <referenceContainer name="page.main.title" remove="true"/>
        <referenceBlock name="customer_account_navigation" remove="true"/>
        <referenceBlock name="customer.account.link.back" remove="true"/>
        <referenceContainer name="custom.footer" remove="true"/>
        <referenceBlock name="order.status" remove="true"/>
        <referenceBlock name="sales.order.info.links" remove="true"/>
        <referenceBlock name="sales.order.info" remove="true"/>
        <referenceBlock name="additional.product.info" remove="true"/>
    </body>
</page>
