<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="page.main.title" remove="true"/>
        <referenceBlock name="customer_account_navigation" remove="true"/>
        <referenceBlock name="customer.account.link.back" remove="true"/>
        <referenceContainer name="content" htmlTag="div" htmlClass="main" htmlId="hello">
            <block class="Magento\Sales\Block\Order\History" name="sales.order.history" cacheable="false">
                <container name="sales.order.history.info" as="info" label="Order History Info"/>
                <container name="sales.order.history.extra.column.header" as="extra.column.header" label="Order History Extra Column Header"/>
                <block class="Magento\Sales\Block\Order\History\Container"
                       name="sales.order.history.extra.container" as="extra.container">
                    <block class="Magento\Framework\View\Element\Template"
                        name="sales.order.history.extra.container.data" as="extra.container.data"/>
                </block>
            </block>
        </referenceContainer>
        <referenceContainer name="custom.footer" remove="true"/>
    </body>
</page>
