{
    "name": "quad/grid",
    "description": "Here We Create Collection Grid , Edit/Add Grid Row And Installer In Magento2",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Quad\\Grid\\": ""
        }
    }
}
