<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>        
        <referenceContainer name="invoice_totals">
            <block class="Emipro\Paymentservicecharge\Block\Sales\Order\Invoice\Paymentfee" name="paymentfee"/>
        </referenceContainer>
    </body>
</page>
