<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <apollo_career>
            <apollo_career>
                <enabled>1</enabled>
            </apollo_career>
            <apollo_career>
                <items>20</items>
            </apollo_career>
        </apollo_career>
    </default>
</config>