<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
           <link src="Retail_Subscribe::js/content.js"/>
           <link src="Retail_Subscribe::js/apply-discount.js"/>
    </head>
    <body>
        <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Template" name="subscribe_custom" template="Retail_Subscribe::page/custom.phtml"/>
        </referenceContainer>
    </body>
</page>
