<?xml version="1.0" ?>
<!--
/**
 * Copyright © 2016 Jake Sharp (http://www.jakesharp.co/) All rights reserved.
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="JakeSharp_Productslider" setup_version="1.1.3">
        <sequence>
            <module name="JakeSharp_Core" />
        </sequence>
    </module>
</config>

