<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Apollo_Career::elements" title="Career" module="Apollo_Career" sortOrder="40" parent="Magento_Backend::content" resource="Apollo_Career::elements"/>
        <add id="Apollo_Career::list" title="Manage List" module="Apollo_Career" parent="Apollo_Career::elements" sortOrder="20" action="careeradmin" resource="Apollo_Career::list"/>
        <add id="Apollo_Career::career_region_manage" title="Manage Regions" module="Apollo_Career" sortOrder="40" parent="Apollo_Career::elements" action="careeradmin/region/index" resource="Apollo_Career::region"/>
    </menu>
</config>
