<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Customer:etc/sections.xsd">
    <action name="ccavenue/ccavenue/response">
        <section name="cart"/>
    </action>
    <action name="checkout/onepage/success">
        <section name="cart"/>
    </action>
</config>
