<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    <referenceBlock name="form.subscribe">
        <action method="setTemplate">
            <argument name="template" xsi:type="string">Apollo_Ajaxnewsletter::subscribe.phtml</argument>
        </action>
    </referenceBlock>
	</body>
</page>